<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tech Scams Data' inline='true' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ip_fact_table' name='textscan.0xjuthm11ovlz313z9zxl1hudplz'>
            <connection class='textscan' directory='/Users/sriramvasan/Desktop/Monash_Studies/FIT5147 Data Viz/Assignments/DEP' filename='ip_fact_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PopupDB' name='textscan.1oxp3bz1tnbfx119k1syv1ccfsc1'>
            <connection class='textscan' directory='/Users/sriramvasan/Desktop/Monash_Studies/FIT5147 Data Viz/Assignments/DEP' filename='PopupDB.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Unemployment_cleaned' name='textscan.1fmsp0d0ulxixu1670l6v0k0c5qw'>
            <connection class='textscan' directory='/Users/sriramvasan/Desktop/Monash_Studies/FIT5147 Data Viz/Assignments/DEP' filename='Unemployment_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Phone_number_fact_table' name='excel-direct.1miewrg0890nmm12jf71o1dmdp6f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sriramvasan/Desktop/Monash_Studies/FIT5147 Data Viz/Assignments/DEP/Phone_number_fact_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_5795769' name='textscan.1u4kh150gz006e102yu3s0c3cz6y'>
            <connection class='textscan' directory='/Users/sriramvasan/Desktop/Monash_Studies/FIT5147 Data Viz/Assignments/DEP/API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_5795769' filename='API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_5795769.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PopupDB.csv].[Ip]' />
                <expression op='[ip_fact_table.csv].[Ip]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='REPLACE(SPLIT([PopupDB.csv].[Number],&apos;-&apos;,1), &quot;+&quot;, &quot;&quot;)' />
                  <expression op='[Phone_number_fact_table].[COUNTRY CODE]' />
                </expression>
              </clause>
              <relation connection='textscan.1oxp3bz1tnbfx119k1syv1ccfsc1' name='PopupDB.csv' table='[PopupDB#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='UID' ordinal='0' />
                  <column datatype='string' name='Domain' ordinal='1' />
                  <column datatype='string' name='Url' ordinal='2' />
                  <column datatype='string' name='Number' ordinal='3' />
                  <column datatype='string' name='Host' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='string' name='City' ordinal='6' />
                  <column datatype='string' name='Ip' ordinal='7' />
                  <column datatype='string' name='ASN' ordinal='8' />
                  <column datatype='integer' name='Latitude' ordinal='9' />
                  <column datatype='real' name='Longitude' ordinal='10' />
                  <column datatype='string' name='Hash' ordinal='11' />
                  <column datatype='datetime' name='Date' ordinal='12' />
                  <column datatype='string' name='Mail' ordinal='13' />
                </columns>
              </relation>
              <relation connection='excel-direct.1miewrg0890nmm12jf71o1dmdp6f' name='Phone_number_fact_table' table='[Phone_number_fact_table$]' type='table'>
                <columns gridOrigin='A1:B239:no:A1:B239:0' header='yes' outcome='2'>
                  <column datatype='string' name='COUNTRY' ordinal='0' />
                  <column datatype='string' name='COUNTRY CODE' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0xjuthm11ovlz313z9zxl1hudplz' name='ip_fact_table.csv' table='[ip_fact_table#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='ip_orgs' ordinal='0' />
                <column datatype='string' name='Ip' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fmsp0d0ulxixu1670l6v0k0c5qw' name='Unemployment_cleaned.csv' table='[Unemployment_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Unemployment_percentage' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ip]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASN]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hash]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail]</local-name>
            <parent-name>[PopupDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Phone_number_fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY CODE]</local-name>
            <parent-name>[Phone_number_fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_orgs]</local-name>
            <parent-name>[ip_fact_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ip (ip_fact_table.csv)]</local-name>
            <parent-name>[ip_fact_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Unemployment_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Unemployment_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_percentage]</local-name>
            <parent-name>[Unemployment_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ASN]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[COUNTRY CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Phone_country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Url_Endingword' datatype='string' name='[Calculation_119908406341226498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Domain], &quot;.&quot;,-1)' />
      </column>
      <column caption='Phone_country_code' datatype='string' name='[Calculation_1229130922665267202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(SPLIT([Number],&apos;-&apos;,1), &quot;+&quot;, &quot;&quot;)' />
      </column>
      <column caption='Unique_UID' datatype='string' name='[Calculation_1229130922838953998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED[UID] : MAX([Calculation_1229130922665267202] )}' />
      </column>
      <column caption='Url_Security' datatype='string' name='[Calculation_5313262465500348417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH([Url], &quot;https://&quot;) THEN&#10;    &quot;https&quot;&#10;ELSEIF REGEXP_MATCH([Url], &quot;http://&quot;) THEN&#10;    &quot;http&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Website_country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Hash]' role='dimension' type='nominal' />
      <column caption='Ip (ip fact table.csv)' datatype='string' hidden='true' name='[Ip (ip_fact_table.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Mail]' role='dimension' type='nominal' />
      <column caption='Phone_Number' datatype='string' name='[Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[UID]' role='dimension' type='nominal' />
      <column caption='Unemployment percentage' datatype='real' name='[Unemployment_percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tech scams Data' datatype='table' name='[__tableau_internal_object_id__].[PopupDB.csv_D321A404AD434F929CB6969B6F68548E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unemployment_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Unemployment_cleaned.csv_71EEDB769AD147CD97275E796E283ADE]' role='measure' type='quantitative' />
      <column caption='Ip Orgs' datatype='string' name='[ip_orgs]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5313262465500348417]' derivation='Attribute' name='[attr:Calculation_5313262465500348417:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unemployment_percentage]' derivation='Attribute' name='[attr:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[avg:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UID]' derivation='Count' name='[cnt:UID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_percentage]' derivation='Count' name='[cnt:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UID]' derivation='CountD' name='[ctd:UID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_percentage]' derivation='CountD' name='[ctd:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[cum:avg:Unemployment_percentage:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[UID]' derivation='CountD' name='[cum:ctd:UID:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[UID]' derivation='CountD' name='[cum:ctd:UID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Country]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>2021</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Year]' ordering-type='Field' type='Difference'>
          <address>
            <value>2021</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]' />
          <order field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>2021</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Year]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Year]' ordering-type='Field' type='Difference'>
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Sum' name='[diff:sum:Unemployment_percentage:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ASN]' derivation='None' name='[none:ASN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5313262465500348417]' derivation='None' name='[none:Calculation_5313262465500348417:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[UID]' derivation='None' name='[none:UID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unemployment_percentage]' derivation='None' name='[none:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ip_orgs]' derivation='None' name='[none:ip_orgs:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[pcdf:avg:Unemployment_percentage:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[pcdf:avg:Unemployment_percentage:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[pcdf:avg:Unemployment_percentage:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[pcdf:avg:Unemployment_percentage:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[pcdf:avg:Unemployment_percentage:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[pcdf:avg:Unemployment_percentage:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Country]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2022</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]' />
          <order field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Country]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2021</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment_percentage]' derivation='Sum' name='[sum:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Ip Orgs)' hidden='true' name='[Tooltip (Ip Orgs)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ip_orgs]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[Calculation_119908406341226498]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_119908406341226498]' />
          <groupfilter function='member' level='[Calculation_119908406341226498]' member='&quot;&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e4b45419-f055-410b-a908-841b5e5e74a7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:UID:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='A Correlation between Unemployment and Number of Scams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How does the number of scams vs the Unemployment percentage scale with respect to each other</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column caption='Website_country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column caption='Unemployment percentage' datatype='real' name='[Unemployment_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[avg:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UID]' derivation='Count' name='[cnt:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment_percentage]' derivation='None' name='[none:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[avg:Unemployment_percentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[avg:Unemployment_percentage:qk]</column>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:UID:qk]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Unemployment_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map of Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How has the unemployment changed from 2020 to 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column caption='Website_country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemployment percentage' datatype='real' name='[Unemployment_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Country]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Latitude (generated)]</column>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[diff:avg:Unemployment_percentage:qk:2]' />
              <lod column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' />
              <lod column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]' />
              <geometry column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Latitude (generated)]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering based on number of scams'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e4b45419-f055-410b-a908-841b5e5e74a7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='Count' name='[cnt:UID:qk]' pivot='key' type='quantitative' />
            <column caption='Ip Orgs' datatype='string' name='[ip_orgs]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ip_orgs]' derivation='None' name='[none:ip_orgs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:UID:qk]' />
              <text column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]' />
              <text column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:AdhocCluster:1:ok]' />
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Secure Vs Unsecure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Secure Vs Unsecure Websites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column caption='Url_Security' datatype='string' name='[Calculation_5313262465500348417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([Url], &quot;https://&quot;) THEN&#10;    &quot;https&quot;&#10;ELSEIF REGEXP_MATCH([Url], &quot;http://&quot;) THEN&#10;    &quot;http&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5313262465500348417]' derivation='Count' name='[cnt:Calculation_5313262465500348417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5313262465500348417]' derivation='None' name='[none:Calculation_5313262465500348417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5313262465500348417]' derivation='Count' name='[pcto:cnt:Calculation_5313262465500348417:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Calculation_5313262465500348417:nk]' />
              <wedge-size column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:Calculation_5313262465500348417:qk]' />
              <size column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:Calculation_5313262465500348417:qk]' />
              <text column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[pcto:cnt:Calculation_5313262465500348417:qk]' />
              <text column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Calculation_5313262465500348417:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scams OverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column caption='Website_country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column caption='Unemployment percentage' datatype='real' name='[Unemployment_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[avg:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UID]' derivation='Count' name='[cnt:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[max:Country:nk]' />
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:UID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[max:Country:nk]' />
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[avg:Unemployment_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[max:Country:nk]' />
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:UID:qk] + [federated.1gu0rt81su4r7v12khwjn1nm7r9t].[avg:Unemployment_percentage:qk])</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column caption='Url_Endingword' datatype='string' name='[Calculation_119908406341226498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Domain], &quot;.&quot;,-1)' />
            </column>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119908406341226498]' derivation='Count' name='[cnt:Calculation_119908406341226498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119908406341226498]' derivation='None' name='[none:Calculation_119908406341226498:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Calculation_119908406341226498:nk]'>
            <groupfilter expression='IF REGEXP_MATCH([Calculation_119908406341226498], &quot;^[0-9]+$&quot;) THEN&#10;    FALSE&#10;ELSE&#10;    TRUE&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_119908406341226498:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Calculation_119908406341226498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Calculation_119908406341226498:nk]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:Calculation_119908406341226498:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column caption='Website_country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='Count' name='[cnt:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk] * [federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:UID:qk])</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column caption='Website_country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column caption='Unemployment percentage' datatype='real' name='[Unemployment_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[avg:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Ip Orgs' datatype='string' name='[ip_orgs]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID]' derivation='None' name='[none:UID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip_orgs]' derivation='None' name='[none:ip_orgs:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([UID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ip_orgs:nk]' />
                  <groupfilter function='member' level='[none:ip_orgs:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]' />
              <lod column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:UID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[avg:Unemployment_percentage:qk]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column caption='Phone_country_code' datatype='string' name='[Calculation_1229130922665267202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPLIT([Number],&apos;-&apos;,1), &quot;+&quot;, &quot;&quot;)' />
            </column>
            <column caption='Phone_Number' datatype='string' name='[Number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1229130922665267202]' derivation='Count' name='[cnt:Calculation_1229130922665267202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229130922665267202]' derivation='None' name='[none:Calculation_1229130922665267202:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Calculation_1229130922665267202:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:Calculation_1229130922665267202:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Calculation_1229130922665267202:nk]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:Calculation_1229130922665267202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column caption='Unemployment percentage' datatype='real' name='[Unemployment_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[avg:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UID]' derivation='Count' name='[cnt:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UID]' derivation='CountD' name='[ctd:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([UID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:UID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[ctd:UID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[avg:Unemployment_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gu0rt81su4r7v12khwjn1nm7r9t].[ctd:UID:qk] + [federated.1gu0rt81su4r7v12khwjn1nm7r9t].[avg:Unemployment_percentage:qk])</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ip Orgs' datatype='string' name='[ip_orgs]' role='dimension' type='nominal' />
            <column-instance column='[ip_orgs]' derivation='None' name='[none:ip_orgs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([UID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ip_orgs:nk]' />
                  <groupfilter function='member' level='[none:ip_orgs:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[diff:cnt:UID:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Tech scams Data' datatype='table' name='[__tableau_internal_object_id__].[PopupDB.csv_D321A404AD434F929CB6969B6F68548E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PopupDB.csv_D321A404AD434F929CB6969B6F68548E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PopupDB.csv_D321A404AD434F929CB6969B6F68548E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UID]' derivation='Count' name='[cnt:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[__tableau_internal_object_id__].[cnt:PopupDB.csv_D321A404AD434F929CB6969B6F68548E:qk]' />
              <lod column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' />
              <lod column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:UID:qk]' />
              <geometry column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Latitude (generated)]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column datatype='string' name='[Ip]' role='dimension' type='nominal' />
            <column-instance column='[Ip]' derivation='Count' name='[cnt:Ip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ip]' derivation='None' name='[none:Ip:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Ip:nk]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:Ip:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column caption='Website_country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column caption='Unemployment percentage' datatype='real' name='[Unemployment_percentage]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Tech scams Data' datatype='table' name='[__tableau_internal_object_id__].[PopupDB.csv_D321A404AD434F929CB6969B6F68548E]' role='measure' type='quantitative' />
            <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:14]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' level-address='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>2020</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ip Orgs' datatype='string' name='[ip_orgs]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment_percentage]' derivation='None' name='[none:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ip_orgs]' derivation='None' name='[none:ip_orgs:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[PopupDB.csv_D321A404AD434F929CB6969B6F68548E]' derivation='Count' name='[pcdf:cnt:PopupDB.csv_D321A404AD434F929CB6969B6F68548E:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2020</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Unemployment_percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Unemployment_percentage:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[pcdf:cnt:PopupDB.csv_D321A404AD434F929CB6969B6F68548E:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Unemployment_percentage:qk]</column>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]</column>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[pcdf:cnt:PopupDB.csv_D321A404AD434F929CB6969B6F68548E:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[diff:cnt:UID:qk:14]' />
              <text column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[pcdf:cnt:UID:qk:13]' />
              <lod column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column datatype='string' name='[Host]' role='dimension' type='nominal' />
            <column-instance column='[Host]' derivation='Count' name='[cnt:Host:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host]' derivation='None' name='[none:Host:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:Host:qk]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Host:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='Count' name='[cnt:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' />
              <lod column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:UID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment Over the two years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How the unemployment and scams frequency look over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column caption='Unemployment percentage' datatype='real' name='[Unemployment_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[avg:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UID]' derivation='CountD' name='[ctd:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[ctd:UID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[avg:Unemployment_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gu0rt81su4r7v12khwjn1nm7r9t].[ctd:UID:qk] + [federated.1gu0rt81su4r7v12khwjn1nm7r9t].[avg:Unemployment_percentage:qk])</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY changes Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Which country saw the most increase in the scams from 2020 to 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column caption='Website_country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2020</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[UID]' derivation='Count' name='[pcdf:cnt:UID:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[pcdf:cnt:UID:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[pcdf:cnt:UID:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[pcdf:cnt:UID:qk:3]' />
              <lod column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Website_country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference in frequency from the 2020 to 2021:	</run>
                <run bold='true'><![CDATA[<[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[pcdf:cnt:UID:qk:13]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[pcdf:cnt:UID:qk:13]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY changes Hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='Count' name='[cnt:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UID]' derivation='Count' name='[diff:cnt:UID:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>2020</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ip Orgs' datatype='string' name='[ip_orgs]' role='dimension' type='nominal' />
            <column-instance column='[ip_orgs]' derivation='None' name='[none:ip_orgs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[diff:cnt:UID:qk:4]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([UID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ip_orgs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:UID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]</column>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[diff:cnt:UID:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[cnt:UID:qk]' />
              <lod column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:ip_orgs:nk]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[diff:cnt:UID:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY changes Unemployment across countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Scams Data' name='federated.1gu0rt81su4r7v12khwjn1nm7r9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0rt81su4r7v12khwjn1nm7r9t'>
            <column caption='Website_country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unemployment percentage' datatype='real' name='[Unemployment_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[avg:Unemployment_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_percentage]' derivation='Avg' name='[diff:avg:Unemployment_percentage:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[avg:Unemployment_percentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[avg:Unemployment_percentage:qk]</column>
            <column>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[none:Country:nk]</rows>
        <cols>[federated.1gu0rt81su4r7v12khwjn1nm7r9t].[diff:avg:Unemployment_percentage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
